sonar.projectKey=sh1n00_naist_software_lecture
sonar.organization=sh1n00

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=naist_software_lecture
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8