[tox]
envlist=py38
skipsdist=True
[testenv]
deps = 
    coverage
commands = 
    coverage run -m unittest src/csv_reader_test.py
    coverage xml
[coverage:run]
relative_files=True
source=src
branch=True